{
  "version": "1.0.0-*",

  "dependencies": {
    "IBFramework.Core": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "IBFramework.Data.Common": "1.0.2-*",
    "Microsoft.Extensions.DependencyInjection": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
