{
  "version": "1.0.0-*",

  "dependencies": {
    "Ivy.Email.Common": "1.0.0-*",
    "Ivy.Email.Core": "1.0.0-*",
    "Ivy.IoC.Core": "1.0.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
