{
  "version": "1.0.0.6",

  "dependencies": {
    "Ivy.IoC": "1.0.0.8",
    "Ivy.IoC.Core": "1.0.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
