{
  "version": "1.0.0-*",

  "dependencies": {
    "IBFramework.Core": "1.0.0-*",
    "IBFramework.IoC": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "xunit": "2.2.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
