{
  "version": "1.0.0.3",

  "dependencies": {
    "Ivy.IoC.Core": "1.0.0.0",
    "Ivy.Transformer": "1.0.0.5",
    "Ivy.Transformer.Core": "1.0.0.4",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
