{
  "version": "1.0.1",

  "dependencies": {
    "Ivy.IoC.Core": "1.*",
    "Ivy.Transformer": "1.*",
    "Ivy.Transformer.Core": "1.*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
