{
  "version": "1.0.0.6",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Ivy.Data.Common": "1.0.0.7",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Ivy.IoC.Core": "1.0.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
