{
  "version": "1.0.0.4",

  "dependencies": {
    "Ivy.Data.Core": "1.0.0.2",
    "Ivy.Utility.Core": "1.0.0.1",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
